AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET=arts
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=root
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URI=http://localhost:9000
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=mlflow_db
