POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

MLFLOW_TRACKING_IP=
MLFLOW_TRACKING_PORT=
MLFLOW_S3_ENDPOINT_PORT=
MLFLOW_S3_ENDPOINT_URL=